{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/pi-image-bridge",
    "rootDir": "packages/pi-image-bridge/src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["packages/pi-image-bridge/src/**/*.ts"]
}
